# TqkLibrary.Gologin.Api

./: README.md  TqkLibrary.Gologin.Api.sln
ConsoleTest/: ConsoleTest.csproj  CrawlerData.cs  Program.cs
ConsoleTest/Properties/: launchSettings.json
TqkLibrary.Gologin.Api/: BaseApiRequest.cs  Extensions.cs  GologinApi.Fingerprint.GetNewImplement.cs  GologinApi.Fingerprint.cs  GologinApi.Local.StartProfileImplement.cs  GologinApi.Local.StopProfileImplement.cs  GologinApi.Local.cs  GologinApi.Profile.CreateImplement.cs  GologinApi.Profile.DeleteImplement.cs  GologinApi.Profile.GetAllImplement.cs  GologinApi.Profile.GetImplement.cs  GologinApi.Profile.UpdateProxiesImplement.cs  GologinApi.Profile.cs  GologinApi.cs  GologinErrorData.cs  GologinErrorResponse.cs  GologinException.cs  GologinFingerprintApi.cs  GologinLocalApi.cs  GologinProfileApi.cs  GologinSingleton.cs  Preferences.json  ProfileCreateResponse.json  Resource.Designer.cs  Resource.resx  TqkLibrary.Gologin.Api.csproj  TqkLibrary.Gologin.Api.nuspec
TqkLibrary.Gologin.Api/DataClasses/: AudioContext.cs  Canvas.cs  ClientRects.cs  Extension.cs  FingerprintGetNewRequest.cs  FingerprintResponse.cs  Fonts.cs  GeoProxyInfo.cs  Geolocation.cs  GlParamValue.cs  MediaDevices.cs  Navigator.cs  Permissions.cs  Plugins.cs  ProfileConfig.Default.cs  ProfileConfig.cs  ProfileDefaultProps.cs  ProfileDeleteResponse.cs  ProfileListResponse.cs  ProfileProxyUpdate.cs  ProfileQuery.cs  ProfileResponse.cs  ProfileStartQuery.cs  ProfileStatusResponse.cs  Proxy.cs  Storage.cs  SupportedFunction.cs  Tag.cs  Timezone.cs  UpdateProxiesRequest.cs  UpdateProxiesResponse.cs  WebGL.cs  WebGLMetadata.cs  WebRTC.cs  WebglParams.cs
TqkLibrary.Gologin.Api/Enums/: AudioContextMode.cs  CanvasMode.cs  ClientRectsMode.cs  GeolocationMode.cs  ProxyMode.cs  WebGLMetadataMode.cs  WebGLMode.cs  WebRTCMode.cs
TqkLibrary.Gologin.Api/Exceptions/: Error.cs  GologinError.cs  GologinException.cs
TqkLibrary.Gologin.Api/Interfaces/: IDataRequest.cs  IDataResponse.cs  IGologinFingerprintApi.cs  IGologinLocalApi.cs  IGologinProfileApi.cs
TqkLibrary.Gologin.Api/Utils/: PreferencesUtils.cs
