<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>10.0</LangVersion>
		<TargetFramework>net462</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TqkLibrary.Gologin.Api\TqkLibrary.Gologin.Api.csproj" />
	</ItemGroup>

</Project>
